# AlphaOnlineLearning.API

./: .gitignore  LICENSE  README.md
AlphaOnlineLearning.API/: AlphaOnlineLearning.API.sln
AlphaOnlineLearning.API/AlphaOnlineLearning.API/: AlphaOnlineLearning.API.csproj  Program.cs  Startup.cs
AlphaOnlineLearning.API/AlphaOnlineLearning.Data/: AlphaOnlineLearning.Data.csproj  AlphaOnlineLearningContext.cs
AlphaOnlineLearning.API/AlphaOnlineLearning.Entities/: Category.cs  Comment.cs  Course.cs  Module.cs  Unit.cs  User.cs  UserCourse.cs
AlphaOnlineLearning.API/AlphaOnlineLearning.Service/: AlphaOnlineLearning.Service.csproj
AlphaOnlineLearning.API/AlphaOnlineLearning.Service/Implementations/: Service.cs
AlphaOnlineLearning.API/AlphaOnlineLearning.Service/Interfaces/: IService.cs
AlphaOnlineLearning.API/AlphaOnlineLearning.Services/: AlphaOnlineLearning.Services.csproj
AlphaOnlineLearning.API/AlphaOnlineLearning.Test/: AlphaOnlineLearning.Test.csproj
