<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaOnlineLearning.Data\AlphaOnlineLearning.Data.csproj" />
    <ProjectReference Include="..\AlphaOnlineLearning.Entities\AlphaOnlineLearning.Entities.csproj" />
  </ItemGroup>

</Project>
