<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaOnlineLearning.Data\AlphaOnlineLearning.Data.csproj" />
    <ProjectReference Include="..\AlphaOnlineLearning.Entities\AlphaOnlineLearning.Entities.csproj" />
    <ProjectReference Include="..\AlphaOnlineLearning.Services\AlphaOnlineLearning.Services.csproj" />
  </ItemGroup>

</Project>
